filter=-whitespace
filter=-legal/copyright
filter=-runtime/indentation_namespace
filter=-build/include_order
filter=-build/include_subdir
# Forbidden headers, i.e. <thread>, <mutex>
filter=-build/c++11
# Forbids usage of 'using namespace'
filter=-build/namespaces